# stream-chat-react-native

./: .babelrc  .detoxrc.json  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  .travis.yml  .vale.ini  .yarnrc.yml  AGENTS.md  App.js  CHANGELOG.md  CLAUDE.md  CODING_STANDARDS.md  CONTRIBUTING.md  COOKBOOK.md  CustomAttachments.md  LICENSE  MESSAGE_OVERLAY_CUSTOMIZATION_NOTES.md  Makefile  OVERLAY_CLOSING_PORTAL_NOTES.md  Optimizations.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_PROCESS.md  VisualGuide.md  _config.yml  app.json  babel.config.js  babel.i18next-extract.json  changelog-preset.config.js  eslint.config.mjs  extractVersionChanges.sh  jest-setup.js  jest.config.js  lerna.json  metro-dev-helpers.js  package.json  pnpm-lock.yaml  (+6 more)
.husky/: commit-msg  pre-commit
ai-docs/: accessibility.md  (+1 more)
examples/SampleApp/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
examples/SampleApp/android/app/: build.gradle  google-services.json  proguard-rules.pro
examples/SampleApp/android/app/src/androidTest/java/com/sampleapp/: DetoxTest.java
examples/SampleApp/android/app/src/debug/java/com/sampleapp/: ReactNativeFlipper.java
examples/SampleApp/android/app/src/main/: AndroidManifest.xml
examples/SampleApp/android/app/src/main/java/com/sampleapp/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ReactNativeFlipper.java
examples/SampleApp/android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h  OnLoad.cpp
examples/SampleApp/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
examples/SampleApp/android/app/src/main/res/values/: strings.xml  styles.xml
examples/SampleApp/android/app/src/release/java/com/sampleapp/: ReactNativeFlipper.java
examples/SampleApp/android/gradle/wrapper/: gradle-wrapper.properties
examples/two/android/: settings.gradle
examples/two/android/app/: BUCK  build.gradle
examples/two/android/app/src/main/: AndroidManifest.xml
examples/two/android/app/src/main/java/com/two/: MainActivity.java  MainApplication.java
examples/two/android/app/src/main/res/values/: strings.xml
(+5827 files in other folders)
