FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=180
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=10
FASTLANE_SKIP_ACTION_SUMMARY=true
FASTLANE_HIDE_PLUGINS_TABLE=true
FASTLANE_SKIP_UPDATE_CHECK=true
FASTLANE_HIDE_CHANGELOG=true
